[gd_scene load_steps=65 format=3 uid="uid://dk1qee7bnywmw"]

[ext_resource type="Script" uid="uid://db0jcve473eo5" path="res://objects/Player/scripts/player.gd" id="1_6cwl5"]
[ext_resource type="Texture2D" uid="uid://cl6okq46e872d" path="res://assets/character/png/red/char_red_1.png" id="2_3voyg"]
[ext_resource type="Texture2D" uid="uid://cj7w1c052vto4" path="res://assets/character/png/red/char_red_2.png" id="3_jp6ib"]
[ext_resource type="Script" uid="uid://dy1sdl4vn68of" path="res://addons/statemanager/state_machine.gd" id="4_jp6ib"]
[ext_resource type="Script" uid="uid://c8cyt3tbgrkll" path="res://objects/Player/scripts/idle.gd" id="5_b20bf"]
[ext_resource type="Script" uid="uid://b1a6rl7x4aq6y" path="res://objects/Player/scripts/run.gd" id="6_fca01"]
[ext_resource type="Script" uid="uid://cpnrfq2x6vbks" path="res://objects/Player/scripts/fall.gd" id="7_b20bf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gndvh"]
radius = 0.06542969
height = 0.27078247

[sub_resource type="AtlasTexture" id="AtlasTexture_gndvh"]
atlas = ExtResource("2_3voyg")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vqvp"]
atlas = ExtResource("2_3voyg")
region = Rect2(56, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6j3j"]
atlas = ExtResource("2_3voyg")
region = Rect2(112, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_seukq"]
atlas = ExtResource("2_3voyg")
region = Rect2(168, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_sderm"]
atlas = ExtResource("2_3voyg")
region = Rect2(224, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_reqkl"]
atlas = ExtResource("2_3voyg")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmmr7"]
atlas = ExtResource("2_3voyg")
region = Rect2(336, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ma5b"]
atlas = ExtResource("2_3voyg")
region = Rect2(392, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvkxb"]
atlas = ExtResource("2_3voyg")
region = Rect2(0, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7krjd"]
atlas = ExtResource("2_3voyg")
region = Rect2(56, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vt64"]
atlas = ExtResource("2_3voyg")
region = Rect2(112, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e3a6"]
atlas = ExtResource("2_3voyg")
region = Rect2(0, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey65f"]
atlas = ExtResource("2_3voyg")
region = Rect2(56, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak4pb"]
atlas = ExtResource("2_3voyg")
region = Rect2(112, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_waadk"]
atlas = ExtResource("2_3voyg")
region = Rect2(168, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dydyy"]
atlas = ExtResource("2_3voyg")
region = Rect2(224, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb38j"]
atlas = ExtResource("2_3voyg")
region = Rect2(280, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt4sh"]
atlas = ExtResource("2_3voyg")
region = Rect2(336, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqbqb"]
atlas = ExtResource("2_3voyg")
region = Rect2(392, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_52tmp"]
atlas = ExtResource("2_3voyg")
region = Rect2(0, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_khe3p"]
atlas = ExtResource("2_3voyg")
region = Rect2(56, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dv8e"]
atlas = ExtResource("2_3voyg")
region = Rect2(112, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp248"]
atlas = ExtResource("2_3voyg")
region = Rect2(168, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqsbg"]
atlas = ExtResource("2_3voyg")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tme0"]
atlas = ExtResource("2_3voyg")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vbvs"]
atlas = ExtResource("2_3voyg")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjyn6"]
atlas = ExtResource("2_3voyg")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tpk5"]
atlas = ExtResource("2_3voyg")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk5k5"]
atlas = ExtResource("2_3voyg")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6es4"]
atlas = ExtResource("2_3voyg")
region = Rect2(0, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_aybk8"]
atlas = ExtResource("2_3voyg")
region = Rect2(56, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_s63i6"]
atlas = ExtResource("2_3voyg")
region = Rect2(112, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtenc"]
atlas = ExtResource("2_3voyg")
region = Rect2(168, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tofef"]
atlas = ExtResource("2_3voyg")
region = Rect2(224, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvuii"]
atlas = ExtResource("2_3voyg")
region = Rect2(280, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ak8y"]
atlas = ExtResource("2_3voyg")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0thri"]
atlas = ExtResource("2_3voyg")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_67shi"]
atlas = ExtResource("2_3voyg")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_d20c5"]
atlas = ExtResource("2_3voyg")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mge0x"]
atlas = ExtResource("2_3voyg")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1men0"]
atlas = ExtResource("2_3voyg")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a4dq"]
atlas = ExtResource("2_3voyg")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex6cc"]
atlas = ExtResource("2_3voyg")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_thpo8"]
atlas = ExtResource("3_jp6ib")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rfnm"]
atlas = ExtResource("3_jp6ib")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gju0"]
atlas = ExtResource("3_jp6ib")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_70xo2"]
atlas = ExtResource("3_jp6ib")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn8uu"]
atlas = ExtResource("3_jp6ib")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_01mif"]
atlas = ExtResource("3_jp6ib")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqpw3"]
atlas = ExtResource("3_jp6ib")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_opa4b"]
atlas = ExtResource("3_jp6ib")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmquk"]
atlas = ExtResource("3_jp6ib")
region = Rect2(0, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_16a2g"]
atlas = ExtResource("3_jp6ib")
region = Rect2(56, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mnpj"]
atlas = ExtResource("3_jp6ib")
region = Rect2(112, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyo6m"]
atlas = ExtResource("3_jp6ib")
region = Rect2(168, 168, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_0thri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gndvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vqvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6j3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seukq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sderm")
}],
"loop": false,
"name": &"attack1",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_reqkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmmr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ma5b")
}],
"loop": false,
"name": &"attack2",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvkxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7krjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vt64")
}],
"loop": false,
"name": &"block",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e3a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey65f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak4pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waadk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dydyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb38j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt4sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqbqb")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52tmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khe3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dv8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp248")
}],
"loop": false,
"name": &"hitted",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqsbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tme0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vbvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjyn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tpk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk5k5")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6es4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aybk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s63i6")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtenc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tofef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvuii")
}],
"loop": true,
"name": &"on_air",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ak8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0thri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67shi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d20c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mge0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1men0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a4dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex6cc")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thpo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rfnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gju0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70xo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn8uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01mif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqpw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opa4b")
}],
"loop": false,
"name": &"slide",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmquk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16a2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mnpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyo6m")
}],
"loop": false,
"name": &"wall_hang",
"speed": 10.0
}]

[node name="Player" type="CharacterBody3D"]
collision_mask = 2
script = ExtResource("1_6cwl5")

[node name="body_collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.16630554, 0)
shape = SubResource("CapsuleShape3D_gndvh")

[node name="sprites" type="AnimatedSprite3D" parent="."]
billboard = 1
sprite_frames = SubResource("SpriteFrames_0thri")
animation = &"idle"
autoplay = "idle"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33026826, 1.5584555)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_jp6ib")
initial_state = NodePath("fall")
metadata/_custom_type_script = "uid://dy1sdl4vn68of"

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("5_b20bf")
metadata/_custom_type_script = "uid://cmrgkl71nb4lu"

[node name="run" type="Node" parent="StateMachine"]
script = ExtResource("6_fca01")
metadata/_custom_type_script = "uid://cmrgkl71nb4lu"

[node name="fall" type="Node" parent="StateMachine"]
script = ExtResource("7_b20bf")
metadata/_custom_type_script = "uid://cmrgkl71nb4lu"
